# RoadToNice

./: .gitignore  README.md
BasicIssue/: pom.xml
BasicIssue/src/main/java/cn/udslance/java/: ArrayListTest.java  Day.java  DayTest.java  HashMapTest.java  LocalDateTimeTest.java  SwitchOptimizeTest.java  ThreadTest.java  TryCatchPerformanceTest.java
DesignPattern/src/main/java/cn/udslance/abstract_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
DesignPattern/src/main/java/cn/udslance/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
DesignPattern/src/main/java/cn/udslance/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
DesignPattern/src/main/java/cn/udslance/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  CokeCola.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
DesignPattern/src/main/java/cn/udslance/chain_of_responsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  DebugLogger.java  ErrorLogger.java
DesignPattern/src/main/java/cn/udslance/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  (+3 more)
LeetCodeSolutions/: pom.xml
LeetCodeSolutions/src/main/java/cn/udslance/: Solution.java
LeetCodeSolutions/src/main/resources/: log4j.properties
(+777 files in other folders)
